# .env
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=zhangyu2
PORT=3000
SUPABASE_URL=https://hzjsqvphkuwjskzisrhr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6anNxdnBoa3V3anNremlzcmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMDk4MzYsImV4cCI6MjA1NTg4NTgzNn0.Ke1TYtXt1-R6l_ocuVriScOCuGCV7f5SjpRj5gWWGFA
JWT_SECRET=ddhMX4+CAmjFYkbOXaUyJID6MdcsfarTBZ9oEhVcfQNuyI3tja2p/DK/jlK9wugr26tdRJGU85XSWIL1wOONfQ==
NETLIFY_AUTH_TOKEN=nfp_HA84NC73i4SM2Dtcv9Cri89WpGSWYoM5cc59
NETLIFY_SITE_ID=a9570b5e-17a8-4ab5-8fd3-3b129a90a1d2