# .env
DB_USER=your_db_user
DB_HOST=localhost
DB_DATABASE=functions
DB_PASSWORD=hzjsqvphkuwjskzisrhr
DB_PORT=5432
PORT=3000
SUPABASE_URL=https://hzjsqvphkuwjskzisrhr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6anNxdnBoa3V3anNremlzcmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMDk4MzYsImV4cCI6MjA1NTg4NTgzNn0.Ke1TYtXt1-R6l_ocuVriScOCuGCV7f5SjpRj5gWWGFA
JWT_SECRET=ddhMX4+CAmjFYkbOXaUyJID6MdcsfarTBZ9oEhVcfQNuyI3tja2p/DK/jlK9wugr26tdRJGU85XSWIL1wOONfQ==