DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=你的数据库密码
DB_PORT=5432
DB_DATABASE=zhangyu
PORT=3000

SUPABASE_URL=https://xxxxxxxx.supabase.co
SUPABASE_ANON_KEY=你的Supabase Key
JWT_SECRET=你的JWT密钥
NETLIFY_AUTH_TOKEN=Netlify自动化部署Token
NETLIFY_SITE_ID=Netlify站点ID